{
  "name": "ltd-beget/sphinx-configurator",
  "type": "library",
  "description": "Php library for parsing and editing sphinx.conf files.",
  "keywords": [
    "sphinx"
  ],
  "authors": [
    {
      "name": "Viskov Sergey",
      "homepage": "https://github.com/voksiv"
    }
  ],
  "require": {
    "php": ">=7.2",
    "symfony/yaml": ">=3.0",
    "marc-mabe/php-enum": "^3.0|^4.0",
    "ltd-beget/sphinx-configuration-tokenizer": "~1.0.3",
    "ltd-beget/ascii-table" : "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0.0"
  },
  "autoload": {
    "psr-0": {
      "LTDBeget\\sphinx": "src"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "LTDBeget\\dev": "src"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/b1rdex/sphinx-configuration-tokenizer"
    },
    {
      "type": "vcs",
      "url": "https://github.com/b1rdex/ascii-table"
    },
    {
      "type": "vcs",
      "url": "https://github.com/b1rdex/stringstream"
    }
  ]
}
